<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Acy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-05 10:40:11 "/>
        <attribute name="created" value="QWN5O0RFU0tUT1AtRVEzMUUzRjsyMDIxLTA3LTA1OyIwNjo1Mjo1NyAiOzI1MDU="/>
        <attribute name="edited" value="QWN5O0RFU0tUT1AtRVEzMUUzRjsyMDIxLTA3LTA1OyIxMDo0MDoxMSAiOzQ7MjU5OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mes" type="Integer" array="True" size="4"/>
            <declare name="vendas" type="Integer" array="False" size=""/>
            <declare name="abono, salario" type="Real" array="False" size=""/>
            <input variable="mes[0]"/>
            <input variable="mes[1]"/>
            <input variable="mes[2]"/>
            <input variable="mes[3]"/>
            <input variable="salario"/>
            <assign variable="vendas" expression="mes[0]+mes[1]+mes[2]+mes[3]"/>
            <output expression="&quot;Voc&#234; realizou &quot; &amp; vendas &amp; &quot; vendas em 4 meses.&quot;" newline="True"/>
            <if expression="vendas &gt;= 5000">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; receber&#225; um abono de 10%.&quot;" newline="True"/>
                    <assign variable="abono" expression="salario * 0.1"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; um abono de 3%.&quot;" newline="True"/>
                    <assign variable="abono" expression="salario * 0.03"/>
                </else>
            </if>
            <output expression="&quot;O valor do seu abono &#233; de R$ &quot; &amp; abono" newline="True"/>
            <assign variable="salario" expression="salario + abono"/>
            <output expression="&quot;Seu sal&#225;rio ser&#225; de R$ &quot; &amp; salario" newline="True"/>
        </body>
    </function>
</flowgorithm>
