<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Acy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-06 03:11:12 "/>
        <attribute name="created" value="QWN5O0RFU0tUT1AtRVEzMUUzRjsyMDIxLTA3LTA1OyIwNjo1Mjo1NyAiOzI1MDU="/>
        <attribute name="edited" value="QWN5O0RFU0tUT1AtRVEzMUUzRjsyMDIxLTA3LTA2OyIwMzoxMToxMiAiOzU7MjYwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota" type="Real" array="True" size="4"/>
            <declare name="total, media" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <input variable="nome"/>
            <input variable="nota[0]"/>
            <input variable="nota[1]"/>
            <input variable="nota[2]"/>
            <input variable="nota[3]"/>
            <assign variable="total" expression="nota[0]+nota[1]+nota[2]+nota[3]"/>
            <assign variable="media" expression="total/4"/>
            <if expression="media &gt;= 7">
                <then>
                    <output expression="&quot;Parab&#233;ns &quot; &amp; nome &amp; &quot;, voc&#234; foi aprovado(a). Sua nota foi: &quot; &amp; media" newline="True"/>
                </then>
                <else>
                    <output expression="nome &amp; &quot;, infelizmente voc&#234; foi reprovado(a), sua nota final foi: &quot; &amp; media" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
