<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Acy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-05 07:18:31 "/>
        <attribute name="created" value="QWN5O0RFU0tUT1AtRVEzMUUzRjsyMDIxLTA3LTA1OyIwNjo1Mjo1NyAiOzI1MDU="/>
        <attribute name="edited" value="QWN5O0RFU0tUT1AtRVEzMUUzRjsyMDIxLTA3LTA1OyIwNzoxODozMSAiOzE7MjYwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="notas" type="Real" array="True" size="4"/>
            <declare name="total, media" type="Real" array="False" size=""/>
            <input variable="notas[0]"/>
            <input variable="notas[1]"/>
            <input variable="notas[2]"/>
            <input variable="notas[3]"/>
            <assign variable="total" expression="notas[0]+notas[1]+notas[2]+notas[3]"/>
            <assign variable="media" expression="total/4"/>
            <output expression="total" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
